[{
		"name": "Nginx",
		"versions": [{
				"status": false,
				"version": "1.22"
			},
			{
				"status": false,
				"version": "1.21"
			},
			{
				"status": false,
				"version": "1.20"
			},
			{
				"status": false,
				"version": "1.19"
			}, {
				"status": false,
				"version": "1.18"
			}, {
				"status": false,
				"version": "-Tengine2.2"
			}
		],
		"type": "Web服务器",
		"msg": "Nginx是一款轻量级的Web服务器!",
		"shell": "nginx.sh",
		"check": "server/nginx/sbin/nginx"
	},
	{
		"name": "Apache",
		"versions": [{
			"status": false,
			"version": "2.4"
		}, {
			"status": false,
			"version": "2.2"
		}],
		"type": "Web服务器",
		"msg": "Apache是世界使用排名第一的Web服务器软件。",
		"shell": "httpd.sh",
		"check": "server/apache/bin/httpd"
	},
	{
		"name": "MySQL",
		"versions": [{
			"status": false,
			"version": "5.1"
		}, {
			"status": false,
			"version": "5.5"
		}, {
			"status": false,
			"version": "5.6"
		}, {
			"status": false,
			"version": "5.7"
		}, {
			"status": false,
			"version": "8.0"
		}, {
			"status": false,
			"version": "AliSQL"
		}, {
			"status": false,
			"version": "mariadb_10.0"
		}, {
			"status": false,
			"version": "mariadb_10.1"
		}],
		"type": "数据库",
		"msg": "推荐安装!",
		"shell": "mysql.sh",
		"check": "server/mysql/bin/mysql"
	},
	{
		"name": "Pure-Ftpd",
		"versions": [{
			"status": false,
			"version": "1.0.49"
		}],
		"type": "FTP服务器",
		"msg": "PureFTPd是一款专注于程序健壮和软件安全的免费FTP服务器软件",
		"shell": "pure-ftpd.sh",
		"check": "server/pure-ftpd/bin/pure-pw"
	},
	{
		"name": "PHP",
		"versions": [{
			"status": false,
			"version": "5.4"
		}, {
			"status": false,
			"version": "5.5"
		}, {
			"status": false,
			"version": "5.6"
		}, {
			"status": false,
			"version": "7.0"
		}, {
			"status": false,
			"version": "7.1"
		}, {
			"status": false,
			"version": "7.2"
		}, {
			"status": false,
			"version": "7.3"
		}, {
			"status": false,
			"version": "7.4"
		}, {
			"status": false,
			"version": "8.0"
		}],
		"type": "语言解释器",
		"msg": "若非必要，请安装更新的版本!",
		"shell": "php.sh",
		"check": "server/php/VERSION/bin/php"
	},
	{
		"name": "Tomcat",
		"versions": [{
			"status": false,
			"version": "7"
		}, {
			"status": false,
			"version": "8"
		}, {
			"status": false,
			"version": "9"
		}],
		"type": "语言解释器",
		"msg": "java-ee解释器",
		"shell": "tomcat.sh",
		"check": "server/tomcat/bin/catalina.sh"
	},
	{
		"name": "phpMyAdmin",
		"versions": [{
			"status": false,
			"version": "4.0"
		}, {
			"status": false,
			"version": "4.4"
		}, {
			"status": false,
			"version": "4.9"
		}, {
			"status": false,
			"version": "5.0"
		}, {
			"status": false,
			"version": "5.1"
		}, {
			"status": false,
			"version": "5.2"
		}],
		"type": "数据库工具",
		"msg": "Web端MySQL管理工具",
		"shell": "phpmyadmin.sh",
		"check": "server/phpmyadmin/version.pl"
	}
]